@font-face {
	font-family: 'icon-pc';
	src:url('@{iconFontPath}/icon-pc.eot?59lb71');
	src:url('@{iconFontPath}/icon-pc.eot?#iefix59lb71') format('embedded-opentype'),
		url('@{iconFontPath}/icon-pc.woff?59lb71') format('woff'),
		url('@{iconFontPath}/icon-pc.ttf?59lb71') format('truetype'),
		url('@{iconFontPath}/icon-pc.svg?59lb71#icon-pc') format('svg');
	font-weight: normal;
	font-style: normal;
}

.sui-icon {
  &[class^="icon-pc-"],
  &[class*=" icon-pc-"] {
    font-family: 'icon-pc';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

.icon-pc-ww:before {
	content: "\c600";
}
.icon-pc-sound:before {
	content: "\c601";
}
.icon-pc-settings:before {
	content: "\c602";
}
.icon-pc-right:before {
	content: "\c603";
}
.icon-pc-refresh:before {
	content: "\c604";
}
.icon-pc-question-circle:before {
	content: "\c605";
}
.icon-pc-prev:before {
	content: "\c606";
}
.icon-pc-next:before {
	content: "\c607";
}
.icon-pc-list:before {
	content: "\c608";
}
.icon-pc-light:before {
	content: "\c609";
}
.icon-pc-info-circle:before {
	content: "\c60a";
}
.icon-pc-forbidden:before {
	content: "\c60b";
}
.icon-pc-error:before {
	content: "\c60c";
}
.icon-pc-error-circle:before {
	content: "\c60d";
}
.icon-pc-chevron-top:before {
	content: "\c60e";
}
.icon-pc-chevron-right:before {
	content: "\c60f";
}
.icon-pc-chevron-left:before {
	content: "\c610";
}
.icon-pc-chevron-bottom:before {
	content: "\c611";
}
.icon-pc-bell:before {
	content: "\c612";
}
