//
// Labels and badges
// --------------------------------------------------


// Base classes
.sui-label {
  display: inline-block;
  padding: 2px 10px;
  font-size: @baseFontSize * .846;
  line-height: 14px; // ensure proper line-height if floated
  color: @white;
  vertical-align: baseline;
  white-space: nowrap;
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  background-color: @grayLight;
  .border-radius(1px);
}

// Empty labels/badges collapse
.sui-label:empty {
  display: none;
}

// Hover/focus state, but only for links
a {
  &.sui-label:hover,
  &.sui-label:focus {
    color: @white;
    text-decoration: none;
    cursor: pointer;
  }
}

// Colors
// Only give background-color difference to links (and to simplify, we don't qualifty with `a` but [href] attribute)
.sui-label {
  // danger (red)
  &.label-danger         { background-color: @errorText; }
  &.label-danger[href]   { background-color: darken(@errorText, 10%); }
  // Warnings (orange)
  &.label-warning           { background-color: @orange; }
  &.label-warning[href]     { background-color: darken(@orange, 10%); }
  // Success (green)
  &.label-success           { background-color: @successText; }
  &.label-success[href]     { background-color: darken(@successText, 10%); }
  // Info (turquoise)
  &.label-info              { background-color: @infoText; }
  &.label-info[href]        { background-color: darken(@infoText, 10%); }
  // Inverse (black)
  &.label-inverse           { background-color: @grayDark; }
  &.label-inverse[href]     { background-color: darken(@grayDark, 10%); }
}

// Quick fix for labels in buttons
.sui-btn {
  .sui-label {
    position: relative;
    top: -1px;
  }
}
.btn-mini {
  .sui-label {
    top: 0;
  }
}
