//
// Layouts
// --------------------------------------------------


// Container (centered, fixed-width layouts)
.container {
  .container-fixed();
}

// Fluid layouts (left aligned, with sidebar, min- & max-width content)
.container-fluid {
  padding-right: @gridGutterWidth;
  padding-left: @gridGutterWidth;
  .clearfix();
}

// 2 & 3 column layout

.layout > {
  position: relative;
  .sidebar {
    width: @layoutSidebarWidth;
    float: left;
  }
  .sidebar + .sidebar {
    float: right;
  }
  .content + .sidebar {
    position: absolute;
    right: 0;
    top: 0;
  }
  .content {
    margin-left: @layoutSidebarWidth;
  }

  &.layout3 {
    .content {
      margin-right: @layoutSidebarWidth;
    }
  }
}
