//
// Msgs
// --------------------------------------------------


// GENERAL STYLES
// --------------

// 小图标坐标定位
.sui-msg-icon { background-image: url(http://gtms02.alicdn.com/tps/i2/T1Pr4MFxtbXXXqV8zd-16-128.png); }
.sui-msg-error .sui-msg-icon { background-position: 0 0; }
.sui-msg-stop .sui-msg-icon { background-position: 0 -16px; }
.sui-msg-success .sui-msg-icon { background-position: 0 -32px; }
.sui-msg-warning .sui-msg-icon { background-position: 0 -48px; }
.sui-msg-notice .sui-msg-icon { background-position: 0 -64px; }
.sui-msg-tips .sui-msg-icon { background-position: 0 -80px; }
.sui-msg-info .sui-msg-icon { background-position: 0 -96px; }
.sui-msg-question .sui-msg-icon { background-position: 0 -112px; }

.sui-msg-large {
	.sui-msg-icon { background-image: url(http://gtms03.alicdn.com/tps/i3/T10jXLFs0QXXbaGSHp-24-192.png); }
	&.sui-msg-error .sui-msg-icon { background-position: 0 0; }
	&.sui-msg-stop .sui-msg-icon { background-position: 0 -24px; }
	&.sui-msg-success .sui-msg-icon { background-position: 0 -48px; }
	&.sui-msg-warning .sui-msg-icon { background-position: 0 -72px; }
	&.sui-msg-notice .sui-msg-icon { background-position: 0 -96px; }
	&.sui-msg-tips .sui-msg-icon { background-position: 0 -120px; }
	&.sui-msg-info .sui-msg-icon { background-position: 0 -144px; }
	&.sui-msg-question .sui-msg-icon { background-position: 0 -168px; }
}

// 基础样式
.sui-msg {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	position: relative;
	color: @msgDefaultColor;
	.sui-msg-icon {
		position: absolute;
	}
}
.sui-msg-con {
	.border-radius(@msgBorderRadius);
	p { font-weight: normal; }
}
.sui-msg-icon {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	overflow: hidden;
	width: 16px;
	height: 16px;
}

// 小尺寸（默认尺寸）
.sui-msg {
	font-size: @baseFontSize;
	line-height: @baseLineHeight;
	vertical-align: middle;
	.sui-msg-con { padding: 2px 10px 2px 23px; }
	.sui-msg-icon {
		top: 4px;
		left: 4px;
	}
}

// 大尺寸
.sui-msg-large {
	font-size: @fontSizeLarge;
	line-height: @lineHeightLarge;
	font-weight: bold;
	.sui-msg-con { padding: 11px 11px 11px 44px; }
	.sui-msg-icon {
		top: 12px;
		left: 11px;
		width: 24px;
		height: 24px;
	}
}

// Msgs类型
.sui-msg-error {
	color: #ea4a36;
	.sui-msg-con {
		border: 1px solid #ffe3e0;
		background-color: #fff2f2;
	}
}
.sui-msg-stop {
	color: #ea4a36;
	.sui-msg-con {
		border: 1px solid #ffe3e0;
		background-color: #fff2f2;
	}
}
.sui-msg-success {
	color: #4ab933;
	.sui-msg-con {
		border: 1px solid #dcf9d6;
		background-color: #edffe9;
	}
}
.sui-msg-warning {
	color: #cf700b;
	.sui-msg-con {
		border: 1px solid #fee8d7;
		background-color: #fef1e3;
	}
}
.sui-msg-notice {
	color: #ee9f28;
	.sui-msg-con {
		border: 1px solid #faf1d7;
		background-color: #fffff1;
	}
}
.sui-msg-tips {
	color: #ee9f28;
	.sui-msg-con {
		border: 1px solid #faf1d7;
		background-color: #fffff1;
	}
}
.sui-msg-info {
	color: #3a9ed5;
	.sui-msg-con {
		border: 1px solid #e4f3fd;
		background-color: #f2faff;
	}
}
.sui-msg-question {
	color: #333;
	.sui-msg-con {
		border: 1px solid #eaeaea;
		background-color: #f7f7f7;
	}
}

// 成块级
.sui-msg-block { display: block; }

// 清除模式
.sui-msg-clear {
	display: block;
	.sui-msg-con {
		display: inline-block;
		*display: inline;
		*zoom: 1;
	}
}

// 默认字体颜色
.sui-msg-default {
	color: @msgDefaultColor;
}

// 去边框和底色
.sui-msg-naked {
	padding: 1px;
	.sui-msg-con {
		border: none;
		background-color: transparent;
	}
}