//
// Pagination (multiple pages)
// --------------------------------------------------

// Space out pagination from surrounding content
.pagination {
  margin: @baseLineHeight 0;
}

.pagination ul {
  // Allow for text-based alignment
  display: inline-block;
  // Reset default ul styles
  margin-left: 0;
  margin-bottom: 0;
  vertical-align: middle;
  // Visuals
  //.box-shadow(0 1px 2px rgba(0,0,0,.05));
}
.pagination ul > li {
  display: inline; // Remove list-style and block-level defaults
}
.pagination ul > li > a,
.pagination ul > li > span {
  /*
  float: left; // Collapse white-space
  padding: @paginationPadding;  
  line-height: @baseLineHeight;
  text-decoration: none;
  background-color: @paginationBackground;
  border: 1px solid @paginationBorder;
  border-left-width: 0;
*/

  position: relative;
  float: left; // Collapse white-space
  padding: @paginationPadding;
  line-height: @baseLineHeight;
  text-decoration: none;
  color: @linkColor;
  background-color: @paginationBackground;
  border: 1px solid @paginationBorder;
  margin-left: -1px; //Collapse the border
}
.pagination ul > li > a:hover,
.pagination ul > li > a:focus {
  color: @white;
  background-color: @btnPrimaryBackgroundHighlight;
  border-color: @btnPrimaryBackgroundHighlight;
    
}
.pagination ul > .active > a,
.pagination ul > .active > span {
  background-color: @paginationActiveBackground;
  color: @white; 
  border-color: @paginationActiveBackground;
  cursor: default;
  &:hover, &:focus {
      //reset a:hover, do not change if active
      background-color: @paginationActiveBackground;
      color: @white; 
      border-color: @paginationActiveBackground;
  }
}

.pagination ul > .dotted > span,
.pagination ul > .dotted > a {
  border-top: none;
  border-bottom: none;  
}
.pagination ul > .disabled > span,
.pagination ul > .disabled > a,
.pagination ul > .disabled > a:hover,
.pagination ul > .disabled > a:focus {
  color: @grayLight;
  background-color: transparent;
  cursor: default;
}
//next&prev btn, depends on the disabled attribute
.pagination ul {
    > .prev, > .next {
        > span, > a {
            background-color: @paginationBtnColor;
        }
    }
    & > .disabled.prev, .disabled.next {
        > span:hover, > span:focus, > a:hover, > a:focus {
            background-color: @paginationBtnColor; //do not change backgroundColor if is disabled
            border-color: @paginationBorder;
        }
    }
}
/*
.pagination ul > .disabled.prev > a:hover {
    background-color: #00F;
}
*/
/*
.pagination ul > li:first-child > a,
.pagination ul > li:first-child > span {
  border-left-width: 1px;
}
*/
/*
.pagination ul > li:last-child > a,
.pagination ul > li:last-child > span {
}
*/

//pagination controller
//按钮右移
/*
.pagination {
    div {
        display: inline-block;
        position: relative;
        width: 200px;
        .page-num {
            margin: 0px;
            .border-radius(0);
            width: 52px;
            position: relative;
            z-index: 1;
            + .page-confirm {
                .singleTransition(left);
                vertical-align: top;
                .border-radius(0);
                position: absolute;
                left: 55px;
                z-index: 0;
            }
        }
        .page-num:focus {
            + .page-confirm {
                left: 117px;
            }
        }
       

    }
}
*/

//输入框拉长
.pagination {
    div {
        display: inline-block;
        .page-num {
            margin: 0px;
            width: 15px;
            .border-radius(0);
            .singleTransition(width, 0.1s, linear, 0.1s);
            + .page-confirm {
                .border-radius(0);
                vertical-align: top;
            }
        }
        .page-num:focus {
            width: 50px;
            + .page-confirm {
                display: inline-block;
            }
        }
       

    }
}

//输入框拉长 按钮显隐
/*
.pagination {
    div {
        display: inline-block;
        .page-num {
            margin: 0px;
            width: 15px;
            .singleTransition(width);
            + .page-confirm {
                display: none;
                .border-radius(0);
            }
        }
        .page-num:focus {
            width: 50px;
            + .page-confirm {
                display: inline-block;
            }
        }
       

    }
}
*/
// Alignment
// --------------------------------------------------

.pagination-centered {
  text-align: center;
}
.pagination-right {
  text-align: right;
}


// Sizing
// --------------------------------------------------

// Large
.pagination-large {
  ul > li > a,
  ul > li > span {
    padding: @paginationPaddingLarge;
    font-size: @fontSizeLarge;
  }
  ul > li:first-child > a,
  ul > li:first-child > span {
  }
  ul > li:last-child > a,
  ul > li:last-child > span {
  }
}

// Small and mini
.pagination-mini,
.pagination-small {
  ul > li:first-child > a,
  ul > li:first-child > span {
  }
  ul > li:last-child > a,
  ul > li:last-child > span {
  }
}

// Small
.pagination-small {
  ul > li > a,
  ul > li > span {
    padding: @paginationPaddingSmall;
    font-size: @fontSizeSmall;
  }
}
// Mini
.pagination-mini {
  ul > li > a,
  ul > li > span {
    padding: @paginationPaddingMini;
    font-size: @fontSizeMini;
  }
}
