.sui-scrollbar {
  &::-webkit-scrollbar {
    background: transparent;
    width: 10px;
    height: 10px;
  }
  &::-webkit-scrollbar-track-piece {
    display: none;
  }
  &::-webkit-scrollbar-track {
    .border-radius(5px);
    background-color: #fafafa;
    &:hover::-webkit-scrollbar-thumb {
      background-color: #d5d5d5; 
    }
  }
  &::-webkit-scrollbar-thumb {
    .border-radius(5px);
    background-color: #e1e1e1;
    width: 6px;
    height: 6px;
    border: 2px solid transparent;
    background-clip: content-box;
    &:hover {
      background-color: #d5d5d5;
    }
    &:active {
      background-color: #c8c8c8;
    }
  }

  &.scrollbar-small {
    &::-webkit-scrollbar {
      background: transparent;
      width: 8px;
      height: 8px;
    }

    &::-webkit-scrollbar-track {
      .border-radius(2px);
      background-color: transparent;
    }
    &::-webkit-scrollbar-thumb {
      border: 2px solid transparent;
      background-clip: content-box;
      .border-radius(4px);
    }
  }
}
