.sui-sider{
	position: fixed;
	right: 10px;
	bottom: 10px;
	z-index: 900;
	.btn {
		display: block;
		width: 38px;
		height: 38px;
		background-color: #7f7f7f;
		margin-top: 1px;
		border: 1px solid #eee;
		color: #fff;
		text-align: center;
		line-height: 38px;
		font-size: 16px;
		cursor: pointer;
		text-decoration: none;
		opacity: 0.3;
		transition: opacity 0.3s;
		-webkit-transition: opacity 0.3s;
		-moz-transition: opacity 0.3s;
		-o-transition: opacity 0.3s;
	}
	.btn:hover{
		opacity: 0.5;
	}
}