//
// Tooltips
// --------------------------------------------------

@attentionBg: #fef1e3;
@tipBorderWidth: 2px;
@arrowOffset: 7px;
@attentionArrowOffset: @arrowOffset - @tipBorderWidth;

// Base class
.tooltip {
  position: absolute;
  z-index: @zindexTooltip;
  display: block;
  visibility: visible;
  max-width: 300px;
  border: @tipBorderWidth solid @tooltipBorderColor;
  .border-radius(2px);
  .opacity(0);
  &.in     { .opacity(100); }
  &.top    { margin-top:  -3px;}
  &.right  { margin-left:  3px;}
  &.bottom { margin-top:   3px;}
  &.left   { margin-left: -3px;}
  &.normal {
    .tooltip-inner {
      background-color: @white;
      color: @grayDarker;
    }
    .tooltip-arrow {
  
    }
  }
  &.attention {
    .tooltip-inner {
      background-color: @attentionBg;
      color: #d7842b
    }
  }

}

// Wrapper for the tooltip content
.tooltip-inner {
  padding: 9px 11px;
  text-decoration: none;

}

// Arrows
.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.tooltip {
  &.attention {
    border: none;
    & .cover {
      display: none
    }
  }
  //------------------------------------------.top
  &.top .tooltip-arrow {
    bottom: -@arrowOffset;
    left: 50%;
    margin-left: -@tooltipArrowWidth;
    border-width: @tooltipArrowWidth @tooltipArrowWidth 0;
    border-top-color: @tooltipBorderColor;
    & .tooltip-arrow.cover {
      margin-left: -@tooltipArrowWidth + 1;
      border-top-color: @white;
      top: -@arrowOffset;
    }
  }
  &.top.attention .tooltip-arrow {
    border-top-color: @attentionBg;
    bottom: -@attentionArrowOffset
  }
  //------------------------------------------.right
  &.right .tooltip-arrow {
    top: 50%;
    left: -@arrowOffset;
    margin-top: -@tooltipArrowWidth;
    border-width: @tooltipArrowWidth @tooltipArrowWidth @tooltipArrowWidth 0;
    border-right-color: @tooltipBorderColor;
    & .tooltip-arrow.cover {
      margin-top: -@tooltipArrowWidth + 1;
      border-right-color: @white;
      left: 0;
    }
  }
  &.right.attention .tooltip-arrow {
    border-right-color: @attentionBg;
    left: -@attentionArrowOffset
  }
  //------------------------------------------.left
  &.left .tooltip-arrow {
    top: 50%;
    right: -@arrowOffset;
    margin-top: -@tooltipArrowWidth;
    border-width: @tooltipArrowWidth 0 @tooltipArrowWidth @tooltipArrowWidth;
    border-left-color: @tooltipBorderColor;
    & .tooltip-arrow.cover {
      margin-top: -@tooltipArrowWidth + 1;
      border-left-color: @white;
      left: -@arrowOffset;
    }
  }
  &.left.attention .tooltip-arrow {
    border-left-color: @attentionBg;
    right: -@attentionArrowOffset
  }
  //------------------------------------------.bottom
  &.bottom .tooltip-arrow {
    top: -@arrowOffset;
    left: 50%;
    margin-left: -@tooltipArrowWidth;
    border-width: 0 @tooltipArrowWidth @tooltipArrowWidth;
    border-bottom-color: @tooltipBorderColor;
    & .tooltip-arrow.cover {
      margin-left: -@tooltipArrowWidth + 1;
      border-bottom-color: @white;
      top: 0;
    }
  }
  .tooltip-arrow.cover {
    border-width: @tooltipArrowWidth - 1;
  }
  &.bottom.attention .tooltip-arrow {
    border-bottom-color: @attentionBg;
    top: -@attentionArrowOffset
  }

}
