// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;


// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @grayDark;


// Links
// -------------------------
@linkColor:             #28a3ef;
@linkHoverColor:        #4cb9fc;

@imgPath:              '../img/';


// Typography
// -------------------------
@sansFontFamily:        "Hiragino Sans GB", tahoma, "Microsoft Yahei", "SimSun", sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          12px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        18px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor

// Iconography
// -------------------------

@iconFontPath:          "../fonts/";

// Component sizing
// -------------------------
// Based on 12px font-size and 18px line-height

@fontSizeMini:          @baseFontSize;
@fontSizeSmall:         @baseFontSize;
@fontSizeLarge:         14px;
@fontSizeXLarge:        18px;

@lineHeightMini:        @baseLineHeight;
@lineHeightSmall:       @baseLineHeight;
@lineHeightLarge:       22px;
@lineHeightXLarge:      27px;

@baseBorderRadius:      4px;
@borderRadiusLarge:     6px;
@borderRadiusSmall:     3px;
@borderRadiusMini:      2px;

// padding
// used by btn and pagination
@basePadding:           2px 14px;
@paddingXLarge:          4px 20px;
@paddingLarge:          2px 14px;
@paddingSmall:           0px 6px;

//块级组件margin规范,具体值可以再讨论
@baseMargin: @baseLineHeight; // 18px
@marginSmall: @baseLineHeight * 0.67; //~ 12px
@marginLarge: @baseLineHeight * 1.33; // ~ 24px


